<!DOCTYPE html>
<html>
<head>
<title>Healthcare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color:DarkBlue;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
body {
  background-image: url('https://th.bing.com/th/id/R.1c9320ed85aaaf8ae46e98eac98ca03c?rik=HhR%2fwk21ng1niQ&riu=http%3a%2f%2fwww.corporatelivewire.com%2fimages%2fblogs%2f1764%2f1122309292.jpg&ehk=UYXPmCYxT%2bY8B2aE6M6v3rudS9nyaLFeMWzX%2bfjxrr8%3d&risl=&pid=ImgRaw&r=0');
}
</style>
</head>
<body style="background-color:rgb(177, 176, 230);"></body>
<h1 style="background-color:DarkBlue;font-size:80px;color:Azure"><b>HealthCare</h1></b></h1>
<div class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#support">Support</a>
    <a href="#blog">Blog</a>
    <a href="#partners">Partners</a>
    <a href="#people">People</a>
    <a href="#work">Work</a>
  </div>
<script type="text/javascript">
    window.ymConfig = { bot: 'x1638331108775' }; (function () { var w = window, ic = w.YellowMessenger; if ("function" === typeof ic) ic("reattach_activator"), ic("update", ymConfig); else { var d = document, i = function () { i.c(arguments) }; function l() { var e = d.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://app.yellowmessenger.com/widget/main.js"; var t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) } i.q = [], i.c = function (e) { i.q.push(e) }, w.YellowMessenger = i, w.attachEvent ? w.attachEvent("onload", l) : w.addEventListener("load", l, !1) } })();
</script>

</body>
</html>